{
  "name": "gyronorm",
  "version": "2.0.6",
  "homepage": "https://github.com/dorukeker/gyronorm.git",
  "authors": [
    "Doruk Eker"
  ],
  "description": "Accesses the gyroscope and accelerometer data from the web browser and combines them in one JS object.",
  "main": "dist/gyronorm.js",
  "ignore": [
    "README.md",
    "LICENSE",
    "demo/*",
    "demo",
    "Gruntfile.js",
    "package.json",
    "bower_components/*",
    "node_modules/*"
  ],
  "keywords": [
    "devicemotion",
    "deviceorientation"
  ],
  "license": "MIT",
  "dependencies": {
    "fulltilt": "0.5.3"
  },
  "devDependencies": {
    "bootstrap": "~3.3.2"
  }
}
