{
  "name": "gyronorm",
  "version": "1.0.3",
  "homepage": "https://github.com/dorukeker/gyronorm.git",
  "authors": [
    "Doruk Eker"
  ],
  "description": "Accesses the gyroscope and accelerometer data from the web browser and combines them in one JS object.",
  "main": "gyronorm.min.js",
  "ignore": [
    "README.md",
    "LICENSE",
    "demo/*",
    "demo"
  ],
  "dependencies": {
    "fulltilt": "0.5.2",
    "es6-promise": "*"
  },
  "keywords": [
    "devicemotion",
    "deviceorientation"
  ],
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "~3.3.2"
  }
}
